
SawRat.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle/Down/Saw Rat Down Idle
  rotate: false
  xy: 387, 28
  size: 16, 34
  orig: 80, 80
  offset: 30, 21
  index: 1
Run/Down/Saw Rat Down Run
  rotate: false
  xy: 387, 28
  size: 16, 34
  orig: 80, 80
  offset: 30, 21
  index: 1
Idle/Down/Saw Rat Down Idle
  rotate: false
  xy: 424, 31
  size: 16, 31
  orig: 80, 80
  offset: 30, 21
  index: 3
Idle/Down/Saw Rat Down Idle
  rotate: false
  xy: 479, 33
  size: 16, 29
  orig: 80, 80
  offset: 30, 21
  index: 2
Idle/Side/Saw Rat Side Idle
  rotate: false
  xy: 2, 24
  size: 48, 38
  orig: 80, 80
  offset: 16, 21
  index: 1
Run/Side/Saw Rat Side Run
  rotate: false
  xy: 2, 24
  size: 48, 38
  orig: 80, 80
  offset: 16, 21
  index: 1
Idle/Side/Saw Rat Side Idle
  rotate: false
  xy: 52, 24
  size: 48, 38
  orig: 80, 80
  offset: 16, 21
  index: 3
Idle/Side/Saw Rat Side Idle
  rotate: false
  xy: 217, 26
  size: 45, 36
  orig: 80, 80
  offset: 18, 21
  index: 2
Idle/Up/Saw Rat Up Idle
  rotate: false
  xy: 349, 26
  size: 17, 36
  orig: 80, 80
  offset: 29, 19
  index: 1
Run/Up/Saw Rat Up Run
  rotate: false
  xy: 349, 26
  size: 17, 36
  orig: 80, 80
  offset: 29, 19
  index: 1
Idle/Up/Saw Rat Up Idle
  rotate: false
  xy: 368, 28
  size: 17, 34
  orig: 80, 80
  offset: 29, 20
  index: 3
Idle/Up/Saw Rat Up Idle
  rotate: false
  xy: 460, 32
  size: 17, 30
  orig: 80, 80
  offset: 29, 22
  index: 2
Run/Down/Saw Rat Down Run
  rotate: false
  xy: 330, 13
  size: 17, 49
  orig: 80, 80
  offset: 30, 7
  index: 4
Run/Down/Saw Rat Down Run
  rotate: false
  xy: 442, 31
  size: 16, 31
  orig: 80, 80
  offset: 30, 21
  index: 2
Run/Down/Saw Rat Down Run
  rotate: false
  xy: 460, 2
  size: 16, 28
  orig: 80, 80
  offset: 30, 22
  index: 3
Run/Side/Saw Rat Side Run
  rotate: false
  xy: 102, 36
  size: 60, 26
  orig: 80, 80
  offset: 4, 21
  index: 4
Run/Side/Saw Rat Side Run
  rotate: false
  xy: 164, 38
  size: 51, 24
  orig: 80, 80
  offset: 8, 26
  index: 3
Run/Side/Saw Rat Side Run
  rotate: false
  xy: 264, 25
  size: 44, 37
  orig: 80, 80
  offset: 15, 21
  index: 2
Run/Up/Saw Rat Up Run
  rotate: false
  xy: 310, 14
  size: 18, 48
  orig: 80, 80
  offset: 29, 15
  index: 4
Run/Up/Saw Rat Up Run
  rotate: false
  xy: 405, 29
  size: 17, 33
  orig: 80, 80
  offset: 29, 21
  index: 2
Run/Up/Saw Rat Up Run
  rotate: false
  xy: 368, 2
  size: 18, 24
  orig: 80, 80
  offset: 29, 32
  index: 3
