
Hero.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack/Down/Sword/attack_down_sword
  rotate: false
  xy: 261, 92
  size: 35, 34
  orig: 130, 130
  offset: 41, 19
  index: 4
Attack/Down/Sword/attack_down_sword
  rotate: false
  xy: 333, 90
  size: 27, 36
  orig: 130, 130
  offset: 37, 41
  index: 3
Attack/Down/Sword/attack_down_sword
  rotate: false
  xy: 362, 85
  size: 25, 41
  orig: 130, 130
  offset: 36, 55
  index: 2
Attack/Down/Sword/attack_down_sword
  rotate: false
  xy: 389, 84
  size: 25, 42
  orig: 130, 130
  offset: 62, 11
  index: 5
Attack/Down/Sword/attack_down_sword
  rotate: false
  xy: 416, 85
  size: 25, 41
  orig: 130, 130
  offset: 62, 12
  index: 6
Attack/Down/Sword/attack_down_sword
  rotate: false
  xy: 246, 52
  size: 7, 47
  orig: 130, 130
  offset: 52, 57
  index: 1
Attack/Down/attack_down
  rotate: false
  xy: 2, 44
  size: 26, 46
  orig: 130, 130
  offset: 50, 37
  index: 1
Attack/Down/attack_down
  rotate: false
  xy: 54, 55
  size: 26, 45
  orig: 130, 130
  offset: 50, 37
  index: 2
Attack/Down/attack_down
  rotate: false
  xy: 522, 80
  size: 23, 46
  orig: 130, 130
  offset: 52, 35
  index: 3
Attack/Down/attack_down
  rotate: false
  xy: 573, 81
  size: 22, 45
  orig: 130, 130
  offset: 52, 34
  index: 5
Attack/Down/attack_down
  rotate: false
  xy: 573, 81
  size: 22, 45
  orig: 130, 130
  offset: 52, 34
  index: 6
Attack/Down/attack_down
  rotate: false
  xy: 741, 82
  size: 22, 44
  orig: 130, 130
  offset: 52, 34
  index: 4
Attack/Left/Sword/attack_left_sword
  rotate: false
  xy: 2, 92
  size: 39, 34
  orig: 130, 130
  offset: 26, 41
  index: 4
Attack/Left/Sword/attack_left_sword
  rotate: false
  xy: 94, 101
  size: 42, 25
  orig: 130, 130
  offset: 22, 34
  index: 5
Attack/Left/Sword/attack_left_sword
  rotate: false
  xy: 138, 101
  size: 41, 25
  orig: 130, 130
  offset: 23, 34
  index: 6
Attack/Left/Sword/attack_left_sword
  rotate: false
  xy: 1006, 85
  size: 16, 41
  orig: 130, 130
  offset: 40, 55
  index: 2
Attack/Left/Sword/attack_left_sword
  rotate: false
  xy: 278, 47
  size: 19, 43
  orig: 130, 130
  offset: 39, 46
  index: 3
Attack/Left/Sword/attack_left_sword
  rotate: false
  xy: 50, 16
  size: 6, 23
  orig: 130, 130
  offset: 57, 78
  index: 1
Attack/Left/attack_left
  rotate: false
  xy: 470, 85
  size: 24, 41
  orig: 130, 130
  offset: 48, 38
  index: 4
Attack/Left/attack_left
  rotate: false
  xy: 470, 85
  size: 24, 41
  orig: 130, 130
  offset: 48, 38
  index: 6
Attack/Left/attack_left
  rotate: false
  xy: 470, 85
  size: 24, 41
  orig: 130, 130
  offset: 48, 38
  index: 5
Attack/Left/attack_left
  rotate: false
  xy: 765, 82
  size: 22, 44
  orig: 130, 130
  offset: 52, 37
  index: 1
Attack/Left/attack_left
  rotate: false
  xy: 151, 57
  size: 22, 42
  orig: 130, 130
  offset: 51, 39
  index: 2
Attack/Left/attack_left
  rotate: false
  xy: 175, 57
  size: 22, 42
  orig: 130, 130
  offset: 50, 38
  index: 3
Attack/Right/Sword/attack_right_sword
  rotate: false
  xy: 43, 102
  size: 49, 24
  orig: 130, 130
  offset: 57, 36
  index: 4
Attack/Right/Sword/attack_right_sword
  rotate: false
  xy: 181, 101
  size: 38, 25
  orig: 130, 130
  offset: 75, 46
  index: 5
Attack/Right/Sword/attack_right_sword
  rotate: false
  xy: 221, 101
  size: 38, 25
  orig: 130, 130
  offset: 74, 46
  index: 6
Attack/Right/Sword/attack_right_sword
  rotate: false
  xy: 298, 96
  size: 33, 30
  orig: 130, 130
  offset: 43, 45
  index: 3
Attack/Right/Sword/attack_right_sword
  rotate: false
  xy: 443, 85
  size: 25, 41
  orig: 130, 130
  offset: 43, 51
  index: 2
Attack/Right/Sword/attack_right_sword
  rotate: false
  xy: 377, 42
  size: 14, 40
  orig: 130, 130
  offset: 54, 56
  index: 1
Attack/Right/attack_right
  rotate: false
  xy: 789, 83
  size: 23, 43
  orig: 130, 130
  offset: 54, 38
  index: 1
Attack/Right/attack_right
  rotate: false
  xy: 814, 82
  size: 22, 44
  orig: 130, 130
  offset: 54, 37
  index: 2
Attack/Right/attack_right
  rotate: false
  xy: 838, 82
  size: 22, 44
  orig: 130, 130
  offset: 54, 36
  index: 3
Attack/Right/attack_right
  rotate: false
  xy: 886, 83
  size: 22, 43
  orig: 130, 130
  offset: 57, 34
  index: 4
Attack/Right/attack_right
  rotate: false
  xy: 910, 83
  size: 22, 43
  orig: 130, 130
  offset: 57, 34
  index: 5
Attack/Right/attack_right
  rotate: false
  xy: 910, 83
  size: 22, 43
  orig: 130, 130
  offset: 57, 34
  index: 6
Attack/Up/Sword/attack_up_sword
  rotate: false
  xy: 2, 2
  size: 26, 40
  orig: 130, 130
  offset: 47, 56
  index: 4
Attack/Up/Sword/attack_up_sword
  rotate: false
  xy: 30, 2
  size: 18, 37
  orig: 130, 130
  offset: 70, 62
  index: 2
Attack/Up/Sword/attack_up_sword
  rotate: false
  xy: 322, 51
  size: 7, 43
  orig: 130, 130
  offset: 71, 60
  index: 1
Attack/Up/Sword/attack_up_sword
  rotate: false
  xy: 393, 55
  size: 24, 27
  orig: 130, 130
  offset: 33, 56
  index: 5
Attack/Up/Sword/attack_up_sword
  rotate: false
  xy: 419, 60
  size: 23, 23
  orig: 130, 130
  offset: 34, 56
  index: 6
Attack/Up/Sword/attack_up_sword
  rotate: false
  xy: 444, 70
  size: 20, 13
  orig: 130, 130
  offset: 65, 76
  index: 3
Attack/Up/attack_up
  rotate: false
  xy: 496, 80
  size: 24, 46
  orig: 130, 130
  offset: 52, 38
  index: 1
Attack/Up/attack_up
  rotate: false
  xy: 547, 81
  size: 24, 45
  orig: 130, 130
  offset: 52, 38
  index: 2
Attack/Up/attack_up
  rotate: false
  xy: 934, 83
  size: 22, 43
  orig: 130, 130
  offset: 52, 37
  index: 5
Attack/Up/attack_up
  rotate: false
  xy: 934, 83
  size: 22, 43
  orig: 130, 130
  offset: 52, 37
  index: 6
Attack/Up/attack_up
  rotate: false
  xy: 199, 57
  size: 22, 42
  orig: 130, 130
  offset: 52, 37
  index: 4
Attack/Up/attack_up
  rotate: false
  xy: 223, 56
  size: 21, 43
  orig: 130, 130
  offset: 53, 38
  index: 3
Running/Down/running_down
  rotate: false
  xy: 30, 41
  size: 22, 49
  orig: 100, 100
  offset: 37, 29
  index: 3
Running/Down/running_down
  rotate: false
  xy: 597, 81
  size: 22, 45
  orig: 100, 100
  offset: 37, 31
  index: 1
Running/Down/running_down
  rotate: false
  xy: 597, 81
  size: 22, 45
  orig: 100, 100
  offset: 37, 31
  index: 5
Running/Down/running_down
  rotate: false
  xy: 621, 79
  size: 22, 47
  orig: 100, 100
  offset: 37, 30
  index: 2
Running/Down/running_down
  rotate: false
  xy: 621, 79
  size: 22, 47
  orig: 100, 100
  offset: 37, 30
  index: 4
Running/Down/running_down
  rotate: false
  xy: 645, 79
  size: 22, 47
  orig: 100, 100
  offset: 37, 30
  index: 6
Running/Down/running_down
  rotate: false
  xy: 645, 79
  size: 22, 47
  orig: 100, 100
  offset: 37, 30
  index: 8
Running/Down/running_down
  rotate: false
  xy: 669, 77
  size: 22, 49
  orig: 100, 100
  offset: 37, 29
  index: 7
Running/Side/running_side
  rotate: false
  xy: 82, 55
  size: 21, 44
  orig: 80, 80
  offset: 28, 22
  index: 1
Running/Side/running_side
  rotate: false
  xy: 82, 55
  size: 21, 44
  orig: 80, 80
  offset: 28, 22
  index: 5
Running/Side/running_side
  rotate: false
  xy: 105, 55
  size: 21, 44
  orig: 80, 80
  offset: 28, 22
  index: 4
Running/Side/running_side
  rotate: false
  xy: 128, 55
  size: 21, 44
  orig: 80, 80
  offset: 28, 22
  index: 8
Running/Side/running_side
  rotate: false
  xy: 255, 48
  size: 21, 42
  orig: 80, 80
  offset: 28, 23
  index: 2
Running/Side/running_side
  rotate: false
  xy: 299, 52
  size: 21, 42
  orig: 80, 80
  offset: 28, 24
  index: 3
Running/Side/running_side
  rotate: false
  xy: 331, 46
  size: 21, 42
  orig: 80, 80
  offset: 28, 23
  index: 6
Running/Side/running_side
  rotate: false
  xy: 354, 41
  size: 21, 42
  orig: 80, 80
  offset: 28, 23
  index: 7
Running/Up/running_up
  rotate: false
  xy: 693, 80
  size: 22, 46
  orig: 80, 80
  offset: 28, 22
  index: 2
Running/Up/running_up
  rotate: false
  xy: 693, 80
  size: 22, 46
  orig: 80, 80
  offset: 28, 22
  index: 4
Running/Up/running_up
  rotate: false
  xy: 717, 80
  size: 22, 46
  orig: 80, 80
  offset: 28, 22
  index: 6
Running/Up/running_up
  rotate: false
  xy: 717, 80
  size: 22, 46
  orig: 80, 80
  offset: 28, 22
  index: 8
Running/Up/running_up
  rotate: false
  xy: 862, 82
  size: 22, 44
  orig: 80, 80
  offset: 28, 23
  index: 1
Running/Up/running_up
  rotate: false
  xy: 862, 82
  size: 22, 44
  orig: 80, 80
  offset: 28, 23
  index: 5
Running/Up/running_up
  rotate: false
  xy: 958, 83
  size: 22, 43
  orig: 80, 80
  offset: 28, 25
  index: 3
Running/Up/running_up
  rotate: false
  xy: 982, 83
  size: 22, 43
  orig: 80, 80
  offset: 28, 25
  index: 7
