
Rat.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bored Down/Clean/Rat Clean Down
  rotate: false
  xy: 722, 7
  size: 14, 19
  orig: 60, 60
  offset: 23, 22
  index: 1
Bored Down/Look/Rat Look Down
  rotate: false
  xy: 722, 7
  size: 14, 19
  orig: 60, 60
  offset: 23, 22
  index: 1
Run Down/Rat Run Down
  rotate: false
  xy: 722, 7
  size: 14, 19
  orig: 60, 60
  offset: 23, 22
  index: 1
Bored Down/Clean/Rat Clean Down
  rotate: false
  xy: 792, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 2
Bored Down/Clean/Rat Clean Down
  rotate: false
  xy: 792, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 9
Bored Down/Clean/Rat Clean Down
  rotate: false
  xy: 808, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 3
Bored Down/Clean/Rat Clean Down
  rotate: false
  xy: 808, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 5
Bored Down/Clean/Rat Clean Down
  rotate: false
  xy: 824, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 4
Bored Down/Clean/Rat Clean Down
  rotate: false
  xy: 824, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 6
Bored Down/Clean/Rat Clean Down
  rotate: false
  xy: 840, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 7
Bored Down/Clean/Rat Clean Down
  rotate: false
  xy: 856, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 8
Bored Down/Look/Rat Look Down
  rotate: false
  xy: 671, 5
  size: 15, 21
  orig: 60, 60
  offset: 22, 22
  index: 2
Bored Side/Clean/Rat Clean Side
  rotate: false
  xy: 238, 8
  size: 33, 18
  orig: 60, 60
  offset: 15, 22
  index: 1
Bored Side/Look/Rat Look Side
  rotate: false
  xy: 238, 8
  size: 33, 18
  orig: 60, 60
  offset: 15, 22
  index: 1
Bored Side/Clean/Rat Clean Side
  rotate: false
  xy: 378, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 2
Bored Side/Clean/Rat Clean Side
  rotate: false
  xy: 411, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 3
Bored Side/Clean/Rat Clean Side
  rotate: false
  xy: 411, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 9
Bored Side/Clean/Rat Clean Side
  rotate: false
  xy: 411, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 5
Bored Side/Clean/Rat Clean Side
  rotate: false
  xy: 444, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 4
Bored Side/Clean/Rat Clean Side
  rotate: false
  xy: 444, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 6
Bored Side/Clean/Rat Clean Side
  rotate: false
  xy: 477, 11
  size: 30, 15
  orig: 60, 60
  offset: 18, 22
  index: 7
Bored Side/Clean/Rat Clean Side
  rotate: false
  xy: 509, 11
  size: 30, 15
  orig: 60, 60
  offset: 18, 22
  index: 8
Bored Side/Look/Rat Look Side
  rotate: false
  xy: 273, 7
  size: 33, 19
  orig: 60, 60
  offset: 15, 22
  index: 2
Bored Up/Clean/Rat Clean Up
  rotate: false
  xy: 559, 3
  size: 14, 23
  orig: 60, 60
  offset: 23, 18
  index: 1
Run Up/Rat Run Up
  rotate: false
  xy: 559, 3
  size: 14, 23
  orig: 60, 60
  offset: 23, 18
  index: 1
Bored Up/Look/Rat Look Up
  rotate: false
  xy: 559, 3
  size: 14, 23
  orig: 60, 60
  offset: 23, 18
  index: 1
Bored Up/Clean/Rat Clean Up
  rotate: false
  xy: 591, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 2
Bored Up/Clean/Rat Clean Up
  rotate: false
  xy: 591, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 9
Bored Up/Clean/Rat Clean Up
  rotate: false
  xy: 607, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 3
Bored Up/Clean/Rat Clean Up
  rotate: false
  xy: 607, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 5
Bored Up/Clean/Rat Clean Up
  rotate: false
  xy: 623, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 4
Bored Up/Clean/Rat Clean Up
  rotate: false
  xy: 623, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 6
Bored Up/Clean/Rat Clean Up
  rotate: false
  xy: 639, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 7
Bored Up/Clean/Rat Clean Up
  rotate: false
  xy: 655, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 8
Bored Up/Look/Rat Look Up
  rotate: false
  xy: 541, 2
  size: 16, 24
  orig: 60, 60
  offset: 21, 18
  index: 2
Run Down/Rat Run Down
  rotate: false
  xy: 688, 6
  size: 14, 20
  orig: 60, 60
  offset: 23, 22
  index: 2
Run Down/Rat Run Down
  rotate: false
  xy: 704, 8
  size: 16, 18
  orig: 60, 60
  offset: 22, 24
  index: 3
Run Down/Rat Run Down
  rotate: false
  xy: 738, 10
  size: 16, 16
  orig: 60, 60
  offset: 22, 22
  index: 4
Run Left/Rat Run Side
  rotate: false
  xy: 2, 7
  size: 34, 19
  orig: 60, 60
  offset: 11, 22
  index: 2
Run Left/Rat Run Side
  rotate: false
  xy: 74, 12
  size: 39, 14
  orig: 60, 60
  offset: 10, 25
  index: 3
Run Left/Rat Run Side
  rotate: false
  xy: 156, 12
  size: 39, 14
  orig: 60, 60
  offset: 11, 22
  index: 4
Run Left/Rat Run Side
  rotate: false
  xy: 308, 8
  size: 33, 18
  orig: 60, 60
  offset: 15, 22
  index: 1
Run Right/Rat Run Side
  rotate: false
  xy: 38, 7
  size: 34, 19
  orig: 60, 60
  offset: 15, 22
  index: 2
Run Right/Rat Run Side
  rotate: false
  xy: 115, 12
  size: 39, 14
  orig: 60, 60
  offset: 11, 25
  index: 3
Run Right/Rat Run Side
  rotate: false
  xy: 197, 12
  size: 39, 14
  orig: 60, 60
  offset: 10, 22
  index: 4
Run Right/Rat Run Side
  rotate: false
  xy: 343, 8
  size: 33, 18
  orig: 60, 60
  offset: 12, 22
  index: 1
Run Up/Rat Run Up
  rotate: false
  xy: 575, 3
  size: 14, 23
  orig: 60, 60
  offset: 23, 19
  index: 2
Run Up/Rat Run Up
  rotate: false
  xy: 756, 10
  size: 16, 16
  orig: 60, 60
  offset: 22, 24
  index: 3
Run Up/Rat Run Up
  rotate: false
  xy: 774, 11
  size: 16, 15
  orig: 60, 60
  offset: 22, 22
  index: 4
