
Rat.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
run down/rat run down
  rotate: false
  xy: 320, 6
  size: 14, 19
  orig: 28, 25
  offset: 7, 5
  index: 1
run down/rat run down
  rotate: false
  xy: 336, 5
  size: 14, 20
  orig: 28, 25
  offset: 7, 4
  index: 2
run down/rat run down
  rotate: false
  xy: 384, 9
  size: 16, 16
  orig: 28, 25
  offset: 6, 6
  index: 4
run down/rat run down
  rotate: false
  xy: 420, 10
  size: 16, 15
  orig: 28, 25
  offset: 6, 6
  index: 3
run left/rat run left
  rotate: false
  xy: 2, 9
  size: 40, 16
  orig: 45, 20
  offset: 2, 3
  index: 4
run left/rat run left
  rotate: false
  xy: 86, 11
  size: 40, 14
  orig: 45, 20
  offset: 2, 2
  index: 3
run left/rat run left
  rotate: false
  xy: 170, 7
  size: 36, 18
  orig: 45, 20
  offset: 5, 2
  index: 1
run left/rat run left
  rotate: false
  xy: 246, 6
  size: 35, 19
  orig: 45, 20
  offset: 5, 1
  index: 2
run right/rat run right
  rotate: false
  xy: 44, 9
  size: 40, 16
  orig: 45, 20
  offset: 3, 3
  index: 4
run right/rat run right
  rotate: false
  xy: 128, 11
  size: 40, 14
  orig: 45, 20
  offset: 3, 2
  index: 3
run right/rat run right
  rotate: false
  xy: 208, 7
  size: 36, 18
  orig: 45, 20
  offset: 4, 2
  index: 1
run right/rat run right
  rotate: false
  xy: 283, 6
  size: 35, 19
  orig: 45, 20
  offset: 5, 1
  index: 2
run up/rat run up
  rotate: false
  xy: 352, 5
  size: 14, 20
  orig: 28, 25
  offset: 6, 4
  index: 1
run up/rat run up
  rotate: false
  xy: 368, 2
  size: 14, 23
  orig: 28, 25
  offset: 6, 2
  index: 2
run up/rat run up
  rotate: false
  xy: 402, 9
  size: 16, 16
  orig: 28, 25
  offset: 6, 6
  index: 3
run up/rat run up
  rotate: false
  xy: 438, 10
  size: 16, 15
  orig: 28, 25
  offset: 5, 6
  index: 4
