
Rat.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bored down/Clean/Rat Clean Down
  rotate: false
  xy: 728, 7
  size: 14, 19
  orig: 60, 60
  offset: 23, 22
  index: 1
bored down/Look/Rat Look Down
  rotate: false
  xy: 728, 7
  size: 14, 19
  orig: 60, 60
  offset: 23, 22
  index: 1
run down/rat run down
  rotate: false
  xy: 728, 7
  size: 14, 19
  orig: 28, 25
  offset: 7, 5
  index: 1
bored down/Clean/Rat Clean Down
  rotate: false
  xy: 816, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 2
bored down/Clean/Rat Clean Down
  rotate: false
  xy: 816, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 9
bored down/Clean/Rat Clean Down
  rotate: false
  xy: 832, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 3
bored down/Clean/Rat Clean Down
  rotate: false
  xy: 832, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 5
bored down/Clean/Rat Clean Down
  rotate: false
  xy: 848, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 4
bored down/Clean/Rat Clean Down
  rotate: false
  xy: 848, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 6
bored down/Clean/Rat Clean Down
  rotate: false
  xy: 864, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 7
bored down/Clean/Rat Clean Down
  rotate: false
  xy: 880, 9
  size: 14, 17
  orig: 60, 60
  offset: 23, 22
  index: 8
bored down/Look/Rat Look Down
  rotate: false
  xy: 679, 5
  size: 15, 21
  orig: 60, 60
  offset: 22, 22
  index: 2
bored side/Clean/Rat Clean Side
  rotate: false
  xy: 320, 8
  size: 33, 18
  orig: 60, 60
  offset: 15, 22
  index: 1
bored side/Look/Rat Look Side
  rotate: false
  xy: 320, 8
  size: 33, 18
  orig: 60, 60
  offset: 15, 22
  index: 1
bored side/Clean/Rat Clean Side
  rotate: false
  xy: 386, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 2
bored side/Clean/Rat Clean Side
  rotate: false
  xy: 419, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 3
bored side/Clean/Rat Clean Side
  rotate: false
  xy: 419, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 5
bored side/Clean/Rat Clean Side
  rotate: false
  xy: 419, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 9
bored side/Clean/Rat Clean Side
  rotate: false
  xy: 452, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 4
bored side/Clean/Rat Clean Side
  rotate: false
  xy: 452, 11
  size: 31, 15
  orig: 60, 60
  offset: 17, 22
  index: 6
bored side/Clean/Rat Clean Side
  rotate: false
  xy: 485, 11
  size: 30, 15
  orig: 60, 60
  offset: 18, 22
  index: 7
bored side/Clean/Rat Clean Side
  rotate: false
  xy: 517, 11
  size: 30, 15
  orig: 60, 60
  offset: 18, 22
  index: 8
bored side/Look/Rat Look Side
  rotate: false
  xy: 355, 7
  size: 29, 19
  orig: 60, 60
  offset: 19, 22
  index: 2
bored up/Clean/Rat Clean Up
  rotate: false
  xy: 567, 3
  size: 14, 23
  orig: 60, 60
  offset: 23, 18
  index: 1
bored up/Look/Rat Look Up
  rotate: false
  xy: 567, 3
  size: 14, 23
  orig: 60, 60
  offset: 23, 18
  index: 1
bored up/Clean/Rat Clean Up
  rotate: false
  xy: 599, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 2
bored up/Clean/Rat Clean Up
  rotate: false
  xy: 599, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 9
bored up/Clean/Rat Clean Up
  rotate: false
  xy: 615, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 3
bored up/Clean/Rat Clean Up
  rotate: false
  xy: 615, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 5
bored up/Clean/Rat Clean Up
  rotate: false
  xy: 631, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 4
bored up/Clean/Rat Clean Up
  rotate: false
  xy: 631, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 6
bored up/Clean/Rat Clean Up
  rotate: false
  xy: 647, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 7
bored up/Clean/Rat Clean Up
  rotate: false
  xy: 663, 4
  size: 14, 22
  orig: 60, 60
  offset: 23, 18
  index: 8
bored up/Look/Rat Look Up
  rotate: false
  xy: 549, 2
  size: 16, 24
  orig: 60, 60
  offset: 21, 18
  index: 2
run down/rat run down
  rotate: false
  xy: 696, 6
  size: 14, 20
  orig: 28, 25
  offset: 7, 4
  index: 2
run down/rat run down
  rotate: false
  xy: 744, 10
  size: 16, 16
  orig: 28, 25
  offset: 6, 6
  index: 4
run down/rat run down
  rotate: false
  xy: 780, 11
  size: 16, 15
  orig: 28, 25
  offset: 6, 6
  index: 3
run left/rat run left
  rotate: false
  xy: 2, 10
  size: 40, 16
  orig: 45, 20
  offset: 2, 3
  index: 4
run left/rat run left
  rotate: false
  xy: 86, 12
  size: 40, 14
  orig: 45, 20
  offset: 2, 2
  index: 3
run left/rat run left
  rotate: false
  xy: 170, 8
  size: 36, 18
  orig: 45, 20
  offset: 5, 2
  index: 1
run left/rat run left
  rotate: false
  xy: 246, 7
  size: 35, 19
  orig: 45, 20
  offset: 5, 1
  index: 2
run right/rat run right
  rotate: false
  xy: 44, 10
  size: 40, 16
  orig: 45, 20
  offset: 3, 3
  index: 4
run right/rat run right
  rotate: false
  xy: 128, 12
  size: 40, 14
  orig: 45, 20
  offset: 3, 2
  index: 3
run right/rat run right
  rotate: false
  xy: 208, 8
  size: 36, 18
  orig: 45, 20
  offset: 4, 2
  index: 1
run right/rat run right
  rotate: false
  xy: 283, 7
  size: 35, 19
  orig: 45, 20
  offset: 5, 1
  index: 2
run up/rat run up
  rotate: false
  xy: 583, 3
  size: 14, 23
  orig: 28, 25
  offset: 6, 2
  index: 2
run up/rat run up
  rotate: false
  xy: 712, 6
  size: 14, 20
  orig: 28, 25
  offset: 6, 4
  index: 1
run up/rat run up
  rotate: false
  xy: 762, 10
  size: 16, 16
  orig: 28, 25
  offset: 6, 6
  index: 3
run up/rat run up
  rotate: false
  xy: 798, 11
  size: 16, 15
  orig: 28, 25
  offset: 5, 6
  index: 4
